{
  "short_name": "Gutenbooks",
  "name": "Gutenbooks Web App",
  "icons": [
    {
      "src": "logo210.png",
      "type": "image/png",
      "sizes": "210x210"
    },
    {
      "src": "logo546.png",
      "type": "image/png",
      "sizes": "546x546"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
